{
    "values": {
        "inputs": {
            "raster": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 65.0, 
                            "x": 370.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "raster", 
                            "default": null, 
                            "isFolder": false, 
                            "value": null, 
                            "ext": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Raster"
                        }, 
                        "class": "processing.core.parameters.ParameterFile"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "line": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "line", 
                            "shapetype": [
                                1
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Line"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "NetworkAnalysis", 
        "name": "Popugraf", 
        "algs": {
            "GRASS7V.SEGMENT_1": {
                "values": {
                    "name": "GRASS7V.SEGMENT_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "output": {
                            "values": {
                                "description": "Segmenty", 
                                "pos": {
                                    "values": {
                                        "y": 311.0, 
                                        "x": 443.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 266.0, 
                            "x": 243.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "GRASS_SNAP_TOLERANCE_PARAMETER": -1.0, 
                        "GRASS_MIN_AREA_PARAMETER": 0.0, 
                        "GRASS_OUTPUT_TYPE_PARAMETER": 1, 
                        "file": {
                            "values": {
                                "name": "raster"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "input": {
                            "values": {
                                "name": "line"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "GRASS_REGION_PARAMETER": null
                    }, 
                    "active": true, 
                    "consoleName": "grass7:v.segment", 
                    "description": "v.segment - Creates points/segments from input vector lines and positions."
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}